{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "attune",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "STATS", "class_name": "AttuneStats" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AttuneStats"] }],
  "observability": { "enabled": true }
}
